
fib:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00100793          	li	a5,1
  10:	fef42623          	sw	a5,-20(s0)
  14:	fe042423          	sw	zero,-24(s0)
  18:	fe042023          	sw	zero,-32(s0)
  1c:	fe042223          	sw	zero,-28(s0)
  20:	0300006f          	j	50 <main+0x50>
  24:	fec42703          	lw	a4,-20(s0)
  28:	fe842783          	lw	a5,-24(s0)
  2c:	00f707b3          	add	a5,a4,a5
  30:	fef42023          	sw	a5,-32(s0)
  34:	fec42783          	lw	a5,-20(s0)
  38:	fef42423          	sw	a5,-24(s0)
  3c:	fe042783          	lw	a5,-32(s0)
  40:	fef42623          	sw	a5,-20(s0)
  44:	fe442783          	lw	a5,-28(s0)
  48:	00178793          	addi	a5,a5,1
  4c:	fef42223          	sw	a5,-28(s0)
  50:	fe442703          	lw	a4,-28(s0)
  54:	00900793          	li	a5,9
  58:	fce7d6e3          	bge	a5,a4,24 <main+0x24>
  5c:	00000793          	li	a5,0
  60:	00078513          	mv	a0,a5
  64:	01c12403          	lw	s0,28(sp)
  68:	02010113          	addi	sp,sp,32
  6c:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8
