initial pc: 0xB100
------ float table ------

l.9379 : 212
l.9381 : 208
l.9561 : 196
l.9565 : 192
l.10032 : 184
l.10060 : 176
l.10102 : 172
l.10111 : 168
l.10202 : 164
l.10208 : 152
l.10218 : 144
l.9383 : 204
l.10224 : 136
l.10244 : 128
l.10206 : 156
l.10255 : 124
l.9553 : 200
l.10034 : 180
l.578 : 48
l.10314 : 112
l.593 : 28
l.596 : 24
l.598 : 20
l.600 : 16
l.10257 : 120
l.10310 : 116
l.587 : 40
l.589 : 36
l.562 : 64
l.604 : 8
l.10216 : 148
l.548 : 84
l.606 : 4
l.565 : 60
l.10232 : 132
l.602 : 12
l.608 : 0
l.10204 : 160
l.591 : 32
l.576 : 52
l.567 : 56
l.559 : 68
l.555 : 76
l.10320 : 108
l.557 : 72
l.10222 : 140
l.10557 : 92
l.550 : 80
l.9635 : 188
l.10631 : 88
l.580 : 44
l.10555 : 96
l.10358 : 100
l.10354 : 104
Processing... 1
same pc!: 76
Finished!

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x0	sp:0x1EC4	gp:0	tp:0	t0/hp:7892	t1:992	t2:42820
	s0/fp:0	s1:2280	a0:84	a1:0	a2:16	a3:4180	a4:3440	a5:2456
	a6:1000	a7:3272	s2:3208	s3:256	s4:1444	s5:596	s6:3376	s7:996
	s8:992	s9:7868	s10:0	s11:0	t3:2848	t4:1008	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0.000000	ft1:0.000000	ft2:0.000000	ft3:0.000000	ft4:0.000000	ft5:0.000000	ft6:0.000000	ft7:0.000000
	fs0:0.000000	fs1:0.000000	fa0:2.000000	fa1:-0.000000	fa2:128.000000	fa3:0.000000	fa4:0.000000	fa5:0.000000
	fa6:0.000000	fa7:0.000000	fs2:0.000000	fs3:0.000000	fs4:0.000000	fs5:0.000000	fs6:0.000000	fs7:0.000000
	fs8:0.000000	fs9:0.000000	fs10:0.000000	fs11:0.000000	ft8:0.000000	ft9:0.000000	ft10:0.000000	ft11:0.000000

------ function label ------

bg_else.13080 : 44616
be_else.13081 : 44608
be_else.13082 : 44512
setup_reflections.2881.6384 : 44340
setup_surface_reflection.2878.6381 : 43828
setup_rect_reflection.2875.6378 : 43308
init_dirvecs.2866.6369 : 42932
init_vecset_constants.2864.6367 : 42820
bg_else.13073 : 42812
create_dirvecs.2859.6362 : 42492
create_dirvec_elements.2856.6359 : 42384
bg_else.13065 : 42024
bg_else.13075 : 42924
calc_dirvecs.2845.6348 : 41656
adjust_position.2834.6337 : 40252
create_pixelline.2830.6333 : 40060
init_line_elements.2827.6330 : 39976
bg_else.13059 : 39020
scan_pixel.2809.6312 : 38540
pretrace_line.2805.6308 : 38296
bg_else.13047 : 37528
bg_else.13040 : 36620
bg_else.13031 : 36248
be_else.13027 : 35864
be_else.13030 : 35828
get_surface_id.2771.6274 : 35412
bg_cont.13062 : 39132
bg_else.13024 : 35352
bg_else.13023 : 35332
neighbors_exist.2767.6270 : 35300
bg_else.13018 : 35284
beq_else.13019 : 35220
beq_cont.13014 : 33960
calc_dirvec_rows.2850.6353 : 42032
bg_else.13025 : 35380
beq_else.13011 : 33800
beq_cont.13008 : 33684
beq_else.13007 : 33636
trace_diffuse_ray_80percent.2751.6254 : 33588
trace_diffuse_rays.2747.6250 : 33496
bg_else.13003 : 33488
iter_trace_diffuse_rays.2742.6245 : 33136
bg_else.13055 : 38584
be_else.12997 : 32720
trace_diffuse_ray.2739.6242 : 32568
bg_cont.12993 : 32428
be_else.12990 : 32380
beq_cont.12989 : 32220
beq_cont.12987 : 31824
be_else.12980 : 31028
beq_cont.12977 : 30412
beq_else.12972 : 30004
trace_reflections.2728.6231 : 29808
be_else.12968 : 29668
beq_cont.12967 : 29620
beq_else.12966 : 29580
be_else.12999 : 33128
be_else.12957 : 29496
beq_else.12962 : 29444
beq_cont.12961 : 29216
beq_else.12960 : 29208
beq_cont.13050 : 37496
beq_cont.12959 : 28848
beq_cont.13010 : 33776
beq_else.12958 : 28840
be_else.12955 : 28288
add_reflection.2868.6371 : 43060
be_else.12953 : 27860
write_rgb.2793.6296 : 36720
bg_else.13042 : 36712
be_else.12945 : 27708
beq_cont.12947 : 27688
beq_cont.12951 : 27688
beq_else.12950 : 27680
beq_cont.12949 : 27644
beq_else.12948 : 27636
utexture.2721.6224 : 27056
be_else.12944 : 27040
be_else.13084 : 44572
bg_else.13071 : 42704
beq_cont.12942 : 26884
get_nvector_rect.2712.6215 : 25620
be_else.12938 : 25604
judge_intersection_fast.2710.6213 : 25440
beq_else.12974 : 30420
beq_cont.12933 : 25412
beq_cont.12935 : 25412
bg_else.13032 : 36240
beq_cont.12937 : 25412
beq_else.12934 : 25292
rt.2883.6386 : 44624
be_else.12928 : 24972
beq_cont.12923 : 24908
beq_else.12924 : 24628
be_else.12920 : 24460
judge_intersection.2696.6199 : 23996
bg_cont.13039 : 36636
beq_cont.12911 : 23968
beq_else.12914 : 23920
beq_else.12912 : 23848
be_else.12906 : 23520
bg_else.13026 : 35400
solve_one_or_network.2688.6191 : 23484
bg_cont.13041 : 36624
be_else.12994 : 32552
beq_cont.12901 : 23456
beq_else.12904 : 23364
beq_else.12900 : 23104
be_else.12897 : 23028
be_else.12898 : 23000
beq_cont.12913 : 23968
be_else.12895 : 22828
solve_each_element.2684.6187 : 22764
beq_else.12986 : 31800
solve_one_or_network_fast.2702.6205 : 24936
beq_cont.12886 : 22644
write_rgb_element_char.2791.6294 : 36640
beq_cont.12888 : 22644
beq_cont.12892 : 22644
beq_else.12941 : 26456
beq_else.12889 : 22572
beq_else.12887 : 22500
beq_else.12885 : 22424
shadow_check_one_or_matrix.2681.6184 : 22320
be_else.12883 : 22308
be_else.12881 : 22152
beq_cont.12878 : 21864
be_else.12876 : 21692
be_else.12916 : 24160
shadow_check_and_group.2675.6178 : 21632
be_else.12875 : 21620
be_else.12874 : 21508
be_else.12872 : 21424
is_outside.2664.6167 : 21220
be_else.12871 : 21208
beq_cont.12870 : 21080
beq_else.12869 : 21076
be_else.12866 : 20740
be_else.12867 : 20728
beq_cont.12865 : 20668
bg_else.13048 : 37520
beq_cont.12915 : 23968
beq_else.12864 : 20564
beq_else.12862 : 20436
beq_else.13009 : 33708
is_rect_outside.2649.6152 : 20300
setup_startp.2647.6150 : 20204
beq_cont.12856 : 20172
beq_cont.12860 : 20160
beq_else.12855 : 20044
be_else.13029 : 35840
be_else.13015 : 33980
p_received_ray_20percent.2504.6007 : 4276
p_calc_diffuse.2500.6003 : 4252
beq_cont.12764 : 8532
beq_else.12859 : 20160
o_param_r3.2490.5993 : 4184
o_color_blue.2484.5987 : 4124
beq_else.12817 : 14124
o_diffuse.2476.5979 : 4044
beq_cont.12818 : 14128
beq_cont.696 : 576
o_param_abc.2468.5971 : 3972
get_nvector_plane.2714.6217 : 25796
beq_else.712 : 1364
beq_else.12891 : 22640
o_param_c.2466.5969 : 3952
bg_else.13044 : 36700
bg_cont.12858 : 20172
beq_else.703 : 956
beq_else.13049 : 37168
min_caml_fsqr : 2316
bg_else.13063 : 40052
beq_cont.12973 : 30420
bg_else.12857 : 20064
o_isinvert.2458.5961 : 3888
be_else.12805 : 14204
trace_or_matrix_fast.2706.6209 : 25076
o_form.2454.5957 : 3864
vecset.2414.5917 : 2828
beq_else.12936 : 25364
be_else.12830 : 16044
p_group_id.2506.6009 : 4288
beq_cont.12925 : 24908
beq_cont.12793 : 12216
vecaccum.2438.5941 : 3460
veciprod.2430.5933 : 3332
beq_else.12743 : 3228
be_else.705 : 1016
be_else.12736 : 2788
beq_else.12946 : 27652
fneg_cond.2408.5911 : 2776
create_dirvec.2854.6357 : 42252
pretrace_pixels.2798.6301 : 37536
be_else.12734 : 2760
solver_fast2.2627.6130 : 16056
be_else.12908 : 23680
sgn.2406.5909 : 2648
beq_cont.12823 : 14668
bg_else.12737 : 2820
be_else.12732 : 2616
beq_else.706 : 1128
create_float_array_loop : 2564
min_caml_create_float_array : 2560
setup_second_table.2636.6139 : 18032
min_caml_fiszero : 2484
bne_else.710 : 1272
min_caml_fisneg : 2468
trace_ray.2733.6236 : 30460
beq_else.12926 : 24816
vecbzero.2422.5925 : 2892
o_param_y.2472.5975 : 4004
min_caml_sin : 452
min_caml_fispos : 2452
bg_else.12848 : 19548
bne_cont.711 : 1276
be_else.12782 : 10252
beq_else.13000 : 33060
beq_else.693 : 532
reduction_2pi.145.347 : 276
is_second_outside.2659.6162 : 20972
beq_cont.724 : 2192
vecadd.2442.5945 : 3564
beq_else.708 : 1228
write_ppm_header.2787.6290 : 36256
read_nth_object.2532.6035 : 6888
be_else.12797 : 12800
calc_dirvec.2837.6340 : 40400
bg_else.13053 : 38288
beq_cont.13005 : 33456
setup_startp_constants.2644.6147 : 19584
try_exploit_neighbors.2780.6283 : 35876
vecunit_sgn.2427.5930 : 2960
bne_else.699 : 720
be_else.12812 : 14176
quadratic.2567.6070 : 10792
beq_cont.13035 : 36200
p_nvectors.2511.6014 : 4328
o_param_ctbl.2492.5995 : 4204
beq_cont.13001 : 33064
solver_rect.2555.6058 : 10264
o_param_r2.2488.5991 : 4164
beq_else.12799 : 13076
calc_diffuse_using_5points.2758.6261 : 34400
p_energy.2502.6005 : 4264
bne_cont.700 : 732
get_nvector.2718.6221 : 26932
solver_second_fast2.2620.6123 : 15584
p_set_group_id.2508.6011 : 4308
while1.319.521 : 0
beq_cont.12804 : 13296
bg_else.13064 : 41508
beq_else.13034 : 36148
beq_else.697 : 676
be_else.12834 : 16348
min_caml_cos : 1036
p_rgb.2494.5997 : 4216
beq_cont.12816 : 14128
be_else.13085 : 44600
be_else.12917 : 24332
beq_else.12902 : 23168
veccpy.2424.5927 : 2904
beq_else.12976 : 30412
beq_else.12810 : 13708
beq_cont.12744 : 3244
be_else.12735 : 2744
beq_cont.702 : 828
bg_else.12992 : 32404
be_else.12893 : 22676
beq_cont.709 : 1240
create_array_loop : 2528
do_without_neighbors.2764.6267 : 35072
be_else.692 : 236
d_vec.2513.6016 : 4340
beq_else.12815 : 14060
scan_line.2816.6319 : 38988
beq_else.701 : 816
p_surface_ids.2498.6001 : 4240
min_caml_print_char : 2356
be_else.12882 : 22204
beq_cont.12768 : 8796
write_rgb_element_int.2789.6292 : 36560
solver_surface_fast.2597.6100 : 14232
beq_cont.726 : 2144
beq_else.12846 : 19160
vecfill.2419.5922 : 2860
beq_else.12813 : 13908
beq_cont.12890 : 22644
o_hilight.2478.5981 : 4064
veciprod2.2433.5936 : 3408
while2.323.525 : 88
beq_cont.12760 : 8796
bg_else.12773 : 8892
beq_else.12808 : 13644
beq_cont.12742 : 3260
beq_else.13013 : 33892
beq_cont.717 : 1584
beq_else.13004 : 33376
be_else.12787 : 10508
pretrace_diffuse_rays.2795.6298 : 37020
beq_else.12741 : 3252
beq_cont.12905 : 23456
bg_else.12854 : 20196
beq_else.719 : 1772
kernel_cos.155.357 : 392
o_param_x.2470.5973 : 3984
beq_cont.713 : 1376
min_caml_fless : 2440
create_array_cont : 2544
beq_else.721 : 1848
min_caml_atan : 1708
read_net_item.2538.6041 : 9008
min_caml_create_array : 2524
beq_else.12769 : 8752
min_caml_fneg : 2428
o_isrot.2460.5963 : 3900
add_light.2724.6227 : 29504
be_else.691 : 160
beq_cont.12847 : 19160
bne_else.714 : 1404
beq_else.727 : 2248
min_caml_floor : 2500
be_else.690 : 64
beq_cont.694 : 536
beq_cont.698 : 688
beq_else.716 : 1544
kernel_sin.153.355 : 328
create_float5x3array.2823.6326 : 39280
xor.2403.5906 : 2596
bne_cont.715 : 1416
beq_else.12771 : 8820
be_else.12775 : 8972
read_light.2527.6030 : 5248
be_else.718 : 1604
create_pixel.2825.6328 : 39584
beq_cont.13020 : 35260
o_param_b.2464.5967 : 3932
min_caml_int_of_float : 2392
bg_cont.13045 : 36704
beq_cont.13012 : 33868
beq_cont.12963 : 29452
o_color_red.2480.5983 : 4084
beq_cont.12802 : 13296
beq_cont.720 : 1776
beq_else.13057 : 38848
beq_else.725 : 2052
neighbors_are_available.2774.6277 : 35468
beq_cont.12903 : 23456
beq_else.12822 : 14664
add_mod5.2411.5914 : 2796
be_else.13046 : 36924
beq_else.12761 : 8364
create_float_array_cont : 2580
be_else.12779 : 9356
beq_cont.722 : 1852
beq_else.723 : 2152
beq_cont.12766 : 8692
beq_cont.12975 : 30420
be_else.729 : 2272
beq_else.695 : 560
beq_cont.728 : 2252
bg_else.13067 : 42244
min_caml_print_newline : 2328
check_all_inside.2669.6172 : 21472
beq_cont.707 : 1132
min_caml_float_of_int : 2404
min_caml_read_int : 2368
min_caml_read_float : 2380
o_param_r1.2486.5989 : 4144
beq_else.12792 : 12212
beq_cont.704 : 996
beq_else.12877 : 21828
read_object.2534.6037 : 8868
beq_cont.12927 : 24908
shadow_check_one_or_group.2678.6181 : 22164
be_else.12820 : 14316
be_else.12981 : 30780
get_nvector_second.2716.6219 : 26036
beq_cont.12837 : 16792
ker_atan.167.369 : 1624
min_caml_fabs : 2416
beq_cont.12770 : 8756
d_const.2515.6018 : 4352
be_else.12880 : 21940
r_surface_id.2517.6020 : 4364
beq_else.12988 : 32220
r_bright.2521.6024 : 4388
rad.2523.6026 : 4400
vecaccumv.2448.5951 : 3724
be_else.12754 : 6948
read_parameter.2544.6047 : 9392
init_dirvec_constants.2861.6364 : 42712
be_else.13028 : 35852
is_plane_outside.2654.6157 : 20748
beq_cont.12756 : 8016
p_intersection_points.2496.5999 : 4228
min_caml_print_int : 2344
beq_else.12757 : 8044
bg_else.13069 : 42484
be_else.12868 : 20960
beq_else.12836 : 16772
beq_else.12765 : 8684
beq_else.12759 : 8712
beq_else.12767 : 8796
beq_cont.12772 : 8856
be_else.12829 : 15532
read_all_object.2536.6039 : 8992
be_else.12777 : 9064
read_or_network.2540.6043 : 9136
setup_surface_table.2633.6136 : 17416
be_else.12778 : 9208
be_else.12835 : 16392
read_and_network.2542.6045 : 9280
be_else.12798 : 12840
beq_else.12801 : 13228
beq_else.12825 : 14896
beq_else.12840 : 17388
beq_else.12910 : 23764
o_color_green.2482.5985 : 4104
solver_rect_surface.2546.6049 : 9628
beq_cont.12826 : 14964
beq_cont.12845 : 19080
min_caml_fhalf : 2296
be_else.12784 : 10224
setup_rect_table.2630.6133 : 16428
be_else.12785 : 10532
trace_or_matrix.2692.6195 : 23624
solver_surface.2561.6064 : 10544
beq_cont.12809 : 13712
beq_cont.12807 : 13712
be_else.12943 : 27016
beq_cont.12843 : 18024
be_else.12788 : 10688
be_else.12789 : 11120
beq_cont.12758 : 8048
bilinear.2572.6075 : 11328
beq_cont.13058 : 38908
be_else.12790 : 11592
bg_else.13038 : 36632
be_else.13033 : 36080
solver_second.2580.6083 : 11876
be_else.12894 : 22752
be_else.12794 : 12324
rotate_quadratic_matrix.2529.6032 : 5676
beq_else.12795 : 12444
beq_else.12763 : 8524
beq_cont.12796 : 12448
be_else.12791 : 12488
beq_cont.12863 : 20668
o_reflectiontype.2456.5959 : 3876
beq_else.12755 : 7808
solver.2586.6089 : 12500
beq_else.12932 : 25212
be_else.12919 : 24488
be_else.12884 : 22380
vecscale.2445.5948 : 3656
solver_rect_fast.2590.6093 : 12872
r_dvec.2519.6022 : 4376
beq_else.12803 : 13292
beq_cont.12800 : 13296
beq_else.12806 : 13492
be_else.12879 : 21964
beq_cont.12811 : 13712
bg_else.13061 : 39080
be_else.12873 : 21452
beq_cont.12814 : 14128
bg_else.13017 : 35292
be_else.12786 : 10520
be_else.12819 : 14148
min_caml_start : 45312
solver_second_fast.2603.6106 : 14400
bg_cont.13043 : 36716
be_else.12824 : 14776
solve_each_element_fast.2698.6201 : 24176
o_param_a.2462.5965 : 3912
beq_cont.12762 : 8372
be_else.12821 : 14976
read_screen_settings.2525.6028 : 4420
solver_fast.2609.6112 : 14988
be_else.12733 : 2636
be_else.12827 : 15388
beq_else.12922 : 24564
be_else.12828 : 15428
be_else.12930 : 25128
solver_surface_fast2.2613.6116 : 15460
o_param_z.2474.5977 : 4024
be_else.12831 : 15844
tan.2832.6335 : 40164
beq_cont.12839 : 17100
beq_else.12832 : 15964
bg_else.12971 : 30452
beq_cont.12833 : 16032
be_else.12983 : 30892
beq_cont.12852 : 19528
beq_else.12838 : 17080
beq_cont.12841 : 17408
beq_else.12842 : 17744
bg_else.12979 : 32560
o_texturetype.2452.5955 : 3852
beq_else.12844 : 18544
iter_setup_dirvec_constants.2639.6142 : 19172
be_else.12783 : 10092
beq_else.12849 : 19396
calc_diffuse_using_1point.2755.6258 : 34012
beq_else.12851 : 19472
beq_cont.12850 : 19528
setup_dirvec_constants.2642.6145 : 19556
inst_count: 9607
