16
hello
0x00000000 min_caml_print_int:
0x00000000	addi a0 a0 48
0x00000004	sw a0 0 s11
0x00000008	jalr x0 ra 0
0x0000000C	addi x0 x0 0
0x00000010 min_caml_start:
initial pc: 16
0x00000010	addi sp x0 256
0x00000014	addi t0 x0 10
0x00000018	addi a0 x0 123
0x0000001C	addi sp sp -24
0x00000020	sw t6 16 sp
0x00000024	sw ra 8 sp
0x00000028	sw fp 0 sp
0x0000002C	jal ra min_caml_print_int 
0x00000030	lw t6 16 sp
0x00000034	lw ra 8 sp
0x00000038	lw fp 0 sp
0x0000003C	addi sp sp 24
0x00000040	addi a0 x0 456
0x00000044	sub a0 x0 a0
0x00000048	addi sp sp -24
0x0000004C	sw t6 16 sp
0x00000050	sw ra 8 sp
0x00000054	sw fp 0 sp
0x00000058	jal ra min_caml_print_int 
0x0000005C	lw t6 16 sp
0x00000060	lw ra 8 sp
0x00000064	lw fp 0 sp
0x00000068	addi sp sp 24
0x0000006C	addi a0 x0 789
0x00000070	addi a0 a0 0
0x00000074	jal ra min_caml_print_int 
0x00000078	jalr x0 ra 0
Processing...
####[pc: 0x00000010 | addi sp x0 256]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:0	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000014 | addi t0 x0 10]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:0	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000018 | addi a0 x0 123]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:123	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x0000001C | addi sp sp -24]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:123	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000020 | sw t6 16 sp]##############################################################################
	rs1 = 2

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:123	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000024 | sw ra 8 sp]##############################################################################
	rs1 = 2

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:123	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000028 | sw fp 0 sp]##############################################################################
	rs1 = 2

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:123	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x0000002C | jal ra min_caml_print_int ]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x30	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:123	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000000 | addi a0 a0 48]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x30	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:171	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000004 | sw a0 0 s11]##############################################################################
	rs1 = 27
	output!

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x30	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:171	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000008 | jalr x0 ra 0]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x30	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:171	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000030 | lw t6 16 sp]##############################################################################
	lw address: 248
	M[248]: 0

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x30	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:171	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000034 | lw ra 8 sp]##############################################################################
	lw address: 240
	M[240]: 0

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:171	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000038 | lw fp 0 sp]##############################################################################
	lw address: 232
	M[232]: 0

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:171	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x0000003C | addi sp sp 24]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:171	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000040 | addi a0 x0 456]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:456	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000044 | sub a0 x0 a0]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-456	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000048 | addi sp sp -24]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-456	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x0000004C | sw t6 16 sp]##############################################################################
	rs1 = 2

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-456	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000050 | sw ra 8 sp]##############################################################################
	rs1 = 2

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-456	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000054 | sw fp 0 sp]##############################################################################
	rs1 = 2

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-456	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000058 | jal ra min_caml_print_int ]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x5C	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-456	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000000 | addi a0 a0 48]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x5C	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-408	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000004 | sw a0 0 s11]##############################################################################
	rs1 = 27
	output!

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x5C	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-408	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000008 | jalr x0 ra 0]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x5C	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-408	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x0000005C | lw t6 16 sp]##############################################################################
	lw address: 248
	M[248]: 0

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x5C	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-408	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000060 | lw ra 8 sp]##############################################################################
	lw address: 240
	M[240]: 0

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-408	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000064 | lw fp 0 sp]##############################################################################
	lw address: 232
	M[232]: 0

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0xE8	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-408	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000068 | addi sp sp 24]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:-408	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x0000006C | addi a0 x0 789]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:789	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000070 | addi a0 a0 0]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x401	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:789	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000074 | jal ra min_caml_print_int ]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x78	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:789	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000000 | addi a0 a0 48]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x78	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:837	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000004 | sw a0 0 s11]##############################################################################
	rs1 = 27
	output!

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x78	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:837	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000008 | jalr x0 ra 0]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x78	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:837	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

####[pc: 0x00000078 | jalr x0 ra 0]##############################################################################

	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0x78	sp:0x100	gp:0	tp:0	t0:10	t1:0	t2:0
	s0/fp:0	s1:0	a0:837	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Float Register -------------------------------------------------------------------------------------

	ft0:0	ft1:0	ft2:0	ft3:0	ft4:0	ft5:0	ft6:0	ft7:0
	fs0:0	fs1:0	fa0:0	fa1:0	fa2:0	fa3:0	fa4:0	fa5:0
	fa6:0	fa7:0	fs2:0	fs3:0	fs4:0	fs5:0	fs6:0	fs7:0
	fs8:0	fs9:0	fs10:0	fs11:0	ft8:0	ft9:0	ft10:0	ft11:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data(i)]   [Data(i_0x)]   [Data(f)]
	0x0100     0000        0000        0.000000
	0x00FF     0000        0000        0.000000
	0x00FE     0000        0000        0.000000
	0x00FD     0000        0000        0.000000
	0x00FC     0000        0000        0.000000
	0x00FB     0000        0000        0.000000
	0x00FA     0000        0000        0.000000

Finished!
inst_count: 36
clk: 35
