0x00000000 fib.9:
0x00000000	addi %t6 %x0 1
0x00000004	blt %t6 %a0 bg_else.22
0x00000008	jalr %x0 %ra 0
0x0000000C	addi %x0 %x0 0
0x00000010 bg_else.22:
0x00000010	addi %a1 %a0 -1
0x00000014	sw %a0 0 %sp
0x00000018	addi %a0 %a1 0
0x0000001C	addi %sp %sp -16
0x00000020	sw %ra 4 %sp
0x00000024	sw %s0 0 %sp
0x00000028	jal %ra fib.9 
0x0000002C	lw %ra 4 %sp
0x00000030	lw %s0 0 %sp
0x00000034	addi %sp %sp 16
0x00000038	lw %a1 0 %sp
0x0000003C	addi %a1 %a1 -2
0x00000040	sw %a0 4 %sp
0x00000044	addi %a0 %a1 0
0x00000048	addi %sp %sp -16
0x0000004C	sw %ra 4 %sp
0x00000050	sw %s0 0 %sp
0x00000054	jal %ra fib.9 
0x00000058	lw %ra 4 %sp
0x0000005C	lw %s0 0 %sp
0x00000060	addi %sp %sp 16
0x00000064	lw %a1 4 %sp
0x00000068	add %a0 %a1 %a0
0x0000006C	jalr %x0 %ra 0
0x00000070	addi %x0 %x0 0
0x00000074 min_caml_start:
first pc: 116
0x00000074	addi %a0 %x0 10
0x00000078	jal %x0 fib.9 
0x0000007C	jalr %x0 %ra 0
	a0 = 10
	t0 = 0
	ra = 0
	sp = 1024
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1024	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:10	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0000
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 10
	t0 = 0
	ra = 0
	sp = 1024
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1024	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:10	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:0


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0000
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 10
	t0 = 0
	ra = 0
	sp = 1024
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1024	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:10	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0000
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 10
	t0 = 0
	ra = 0
	sp = 1024
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1024	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:10	a1:0	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0000
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 10
	t0 = 0
	ra = 0
	sp = 1024
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1024	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:10	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0000
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 10
	t0 = 0
	ra = 0
	sp = 1024
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1024	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:10	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 0
	sp = 1024
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1024	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 0
	sp = 1008
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 0
	sp = 1008
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 0
	sp = 1008
	first_ra = 1025


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:0	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 44
	sp = 1008
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 44
	sp = 1008
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 44
	sp = 1008
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:9	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 44
	sp = 1008
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0000
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 9
	t0 = 0
	ra = 44
	sp = 1008
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:9	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 8
	t0 = 0
	ra = 44
	sp = 1008
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:1008	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0000
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:8	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 8
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:8	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 992
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:992	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:7	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 7
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:7	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 976
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:976	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:6	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 6
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:6	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 960
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:960	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:5	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 5
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:5	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 944
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:944	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:4	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 4
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:4	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 928
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:928	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:3	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 3
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:3	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 912
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:912	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:2	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 2
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:2	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 896
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:896	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
	a0 = 1
	t0 = 0
	ra = 44
	sp = 880
	first_ra = 44


	---- Integer Register -------------------------------------------------------------------------------------

	x0:0	ra:44	sp:880	gp:0	tp:0	t0:0	t1:0	t2:0
	s0/fp:0	s1:0	a0:1	a1:1	a2:0	a3:0	a4:0	a5:0
	a6:0	a7:0	s2:0	s3:0	s4:0	s5:0	s6:0	s7:0
	s8:0	s9:0	s10:0	s11:0	t3:0	t4:0	t5:0	t6:1


	---- Data Memory -------------------------------------------------------------------------------------------

	[Addr]  [Data]
	0x0400   0010
	0x03FC   0000
	0x03F8   0000
	0x03F4   0000
	0x03F0   0009
	0x03EC   0000
	0x03E8   0000
	0x03E4   0044
Finished!
a0 = 1
inst_count: 87
