Let
   pi type Float
   3.14159265359
   Let
      s3 type Float
      0.16666668
      Let
         s5 type Float
         0.008332824
         Let
            s7 type Float
            0.00019587841
            Let
               c2 type Float
               0.5
               Let
                  c4 type Float
                  0.04166368
                  Let
                     c6 type Float
                     0.0013695068
                     Let
                        a3 type Float
                        0.33333333
                        Let
                           a5 type Float
                           0.2
                           Let
                              a7 type Float
                              0.142857142
                              Let
                                 a9 type Float
                                 0.111111104
                                 Let
                                    a11 type Float
                                    0.08976446
                                    Let
                                       a13 type Float
                                       0.06003548
                                       1