Let
   pi
   type Var type Float
   3.14159265359
   LetRec
         reduction_2pi:type Var type Fun:type Float,->type Float
         args:x:type Var type Float, 
         LetRec
               while1:type Var type Fun:type Float,type Float,->type Float
               args:a:type Var type Float, p:type Var type Float, 
               IF
                 App
                    Var fispos
                    FSub
                        Var a
                        Var p
                 App
                    Var while1
                    Var a
                    FMul
                        2.
                        Var p
                 Var p
               Let
                  p1
                  type Var type Float
                  App
                     Var while1
                     Var x
                     FMul
                         2.
                         Var pi
                  LetRec
                        while2:type Var type Fun:type Float,type Float,->type Float
                        args:a:type Var type Float, p:type Var type Float, 
                        IF
                          App
                             Var fispos
                             FSub
                                 Var a
                                 FMul
                                     2.
                                     Var pi
                          IF
                            App
                               Var fispos
                               FSub
                                   Var a
                                   Var p
                            App
                               Var while2
                               FSub
                                   Var a
                                   Var p
                               FDiv
                                   Var p
                                   2.
                            App
                               Var while2
                               Var a
                               FDiv
                                   Var p
                                   2.
                          Var a
                        App
                           Var while2
                           Var x
                           Var p1
         Let
            s3
            type Var type Float
            0.16666668
            Let
               s5
               type Var type Float
               0.008332824
               Let
                  s7
                  type Var type Float
                  0.00019587841
                  Let
                     c2
                     type Var type Float
                     0.5
                     Let
                        c4
                        type Var type Float
                        0.04166368
                        Let
                           c6
                           type Var type Float
                           0.0013695068
                           LetRec
                                 kernel_sin:type Var type Fun:type Float,->type Float
                                 args:x:type Var type Float, 
                                 Let
                                    x2
                                    type Var type Float
                                    FMul
                                        Var x
                                        Var x
                                    FMul
                                        FAdd
                                            FMul
                                                FSub
                                                    FMul
                                                        FAdd
                                                            FMul
                                                                FSub
                                                                    0.
                                                                    Var s7
                                                                Var x2
                                                            Var s5
                                                        Var x2
                                                    Var s3
                                                Var x2
                                            1.
                                        Var x
                                 LetRec
                                       kernel_cos:type Var type Fun:type Float,->type Float
                                       args:x:type Var type Float, 
                                       Let
                                          x2
                                          type Var type Float
                                          FMul
                                              Var x
                                              Var x
                                          FAdd
                                              FMul
                                                  FSub
                                                      FMul
                                                          FAdd
                                                              FMul
                                                                  FSub
                                                                      0.
                                                                      Var c6
                                                                  Var x2
                                                              Var c4
                                                          Var x2
                                                      Var c2
                                                  Var x2
                                              1.
                                       LetRec
                                             sin:type Var type Fun:type Float,->type Float
                                             args:x:type Var type Float, 
                                             Let
                                                flag0
                                                type Var type Float
                                                IF
                                                  App
                                                     Var fispos
                                                     Var x
                                                  1.
                                                  -1.
                                                Let
                                                   x0
                                                   type Var type Float
                                                   IF
                                                     App
                                                        Var fispos
                                                        Var x
                                                     Var x
                                                     FMul
                                                         -1.
                                                         Var x
                                                   Let
                                                      x00
                                                      type Var type Float
                                                      App
                                                         Var reduction_2pi
                                                         Var x0
                                                      Let
                                                         x1
                                                         type Var type Float
                                                         IF
                                                           App
                                                              Var fispos
                                                              FSub
                                                                  Var x00
                                                                  Var pi
                                                           FSub
                                                               Var x00
                                                               Var pi
                                                           Var x00
                                                         Let
                                                            flag1
                                                            type Var type Float
                                                            IF
                                                              App
                                                                 Var fispos
                                                                 FSub
                                                                     Var x00
                                                                     Var pi
                                                              FMul
                                                                  -1.
                                                                  Var flag0
                                                              Var flag0
                                                            Let
                                                               x2
                                                               type Var type Float
                                                               IF
                                                                 App
                                                                    Var fispos
                                                                    FSub
                                                                        FMul
                                                                            2.
                                                                            Var x1
                                                                        Var pi
                                                                 FSub
                                                                     Var pi
                                                                     Var x1
                                                                 Var x1
                                                               Let
                                                                  x3
                                                                  type Var type Float
                                                                  IF
                                                                    App
                                                                       Var fispos
                                                                       FSub
                                                                           Var pi
                                                                           FMul
                                                                               4.
                                                                               Var x2
                                                                    App
                                                                       Var kernel_sin
                                                                       Var x2
                                                                    App
                                                                       Var kernel_cos
                                                                       FSub
                                                                           FDiv
                                                                               Var pi
                                                                               2.
                                                                           Var x2
                                                                  FMul
                                                                      Var x3
                                                                      Var flag1
                                             LetRec
                                                   cos:type Var type Fun:type Float,->type Float
                                                   args:x:type Var type Float, 
                                                   Let
                                                      x0
                                                      type Var type Float
                                                      IF
                                                        App
                                                           Var fispos
                                                           Var x
                                                        Var x
                                                        FMul
                                                            -1.
                                                            Var x
                                                      Let
                                                         x00
                                                         type Var type Float
                                                         App
                                                            Var reduction_2pi
                                                            Var x0
                                                         Let
                                                            x1
                                                            type Var type Float
                                                            IF
                                                              App
                                                                 Var fispos
                                                                 FSub
                                                                     Var x00
                                                                     Var pi
                                                              FSub
                                                                  Var x00
                                                                  Var pi
                                                              Var x00
                                                            Let
                                                               flag0
                                                               type Var type Float
                                                               IF
                                                                 App
                                                                    Var fispos
                                                                    FSub
                                                                        Var x00
                                                                        Var pi
                                                                 -1.
                                                                 1.
                                                               Let
                                                                  x2
                                                                  type Var type Float
                                                                  IF
                                                                    App
                                                                       Var fispos
                                                                       FSub
                                                                           FMul
                                                                               2.
                                                                               Var x1
                                                                           Var pi
                                                                    FSub
                                                                        Var pi
                                                                        Var x1
                                                                    Var x1
                                                                  Let
                                                                     flag1
                                                                     type Var type Float
                                                                     IF
                                                                       App
                                                                          Var fispos
                                                                          FSub
                                                                              FMul
                                                                                  2.
                                                                                  Var x1
                                                                              Var pi
                                                                       FMul
                                                                           -1.
                                                                           Var flag0
                                                                       Var flag0
                                                                     Let
                                                                        x3
                                                                        type Var type Float
                                                                        IF
                                                                          App
                                                                             Var fispos
                                                                             FSub
                                                                                 Var pi
                                                                                 FMul
                                                                                     4.
                                                                                     Var x2
                                                                          App
                                                                             Var kernel_sin
                                                                             Var x2
                                                                          App
                                                                             Var kernel_cos
                                                                             FSub
                                                                                 FDiv
                                                                                     Var pi
                                                                                     2.
                                                                                 Var x2
                                                                        FMul
                                                                            Var x3
                                                                            Var flag1
                                                   Let
                                                      a3
                                                      type Var type Float
                                                      0.33333333
                                                      Let
                                                         a5
                                                         type Var type Float
                                                         0.2
                                                         Let
                                                            a7
                                                            type Var type Float
                                                            0.142857142
                                                            Let
                                                               a9
                                                               type Var type Float
                                                               0.111111104
                                                               Let
                                                                  a11
                                                                  type Var type Float
                                                                  0.08976446
                                                                  Let
                                                                     a13
                                                                     type Var type Float
                                                                     0.06003548
                                                                     LetRec
                                                                           ker_atan:type Var type Fun:type Float,->type Float
                                                                           args:x:type Var type Float, 
                                                                           Let
                                                                              x2
                                                                              type Var type Float
                                                                              FMul
                                                                                  Var x
                                                                                  Var x
                                                                              FAdd
                                                                                  FMul
                                                                                      FSub
                                                                                          FMul
                                                                                              FAdd
                                                                                                  FMul
                                                                                                      FSub
                                                                                                          FMul
                                                                                                              FAdd
                                                                                                                  FMul
                                                                                                                      FSub
                                                                                                                          FMul
                                                                                                                              Var a13
                                                                                                                              Var x2
                                                                                                                          Var a11
                                                                                                                      Var x2
                                                                                                                  Var a9
                                                                                                              Var x2
                                                                                                          Var a7
                                                                                                      Var x2
                                                                                                  Var a5
                                                                                              Var x2
                                                                                          Var a3
                                                                                      Var x2
                                                                                  Var x
                                                                           LetRec
                                                                                 atan:type Var type Fun:type Float,->type Float
                                                                                 args:x:type Var type Float, 
                                                                                 Let
                                                                                    flag1
                                                                                    type Var type Int
                                                                                    IF
                                                                                      App
                                                                                         Var fispos
                                                                                         Var x
                                                                                      1
                                                                                      Neg 1
                                                                                    Let
                                                                                       x0
                                                                                       type Var type Float
                                                                                       IF
                                                                                         App
                                                                                            Var fispos
                                                                                            Var x
                                                                                         Var x
                                                                                         FMul
                                                                                             -1.
                                                                                             Var x
                                                                                       Let
                                                                                          y
                                                                                          type Var type Float
                                                                                          IF
                                                                                            App
                                                                                               Var fispos
                                                                                               FSub
                                                                                                   0.4375
                                                                                                   Var x0
                                                                                            App
                                                                                               Var ker_atan
                                                                                               Var x0
                                                                                            IF
                                                                                              App
                                                                                                 Var fispos
                                                                                                 FSub
                                                                                                     2.4375
                                                                                                     Var x0
                                                                                              FAdd
                                                                                                  FDiv
                                                                                                      Var pi
                                                                                                      4.
                                                                                                  App
                                                                                                     Var ker_atan
                                                                                                     FAdd
                                                                                                         FDiv
                                                                                                             FSub
                                                                                                                 Var x0
                                                                                                                 1.
                                                                                                             Var x0
                                                                                                         1.
                                                                                              FSub
                                                                                                  FDiv
                                                                                                      Var pi
                                                                                                      2.
                                                                                                  App
                                                                                                     Var ker_atan
                                                                                                     FDiv
                                                                                                         1.
                                                                                                         Var x0
                                                                                          Let
                                                                                             flag2
                                                                                             type Var type Int
                                                                                             IF
                                                                                               App
                                                                                                  Var fispos
                                                                                                  Var y
                                                                                               1
                                                                                               Neg 1
                                                                                             IF
                                                                                               Eq
                                                                                                 Var flag1
                                                                                                 Var flag2
                                                                                               Var y
                                                                                               FMul
                                                                                                   -1.
                                                                                                   Var y
                                                                                 LetRec
                                                                                       fhalf:type Var type Fun:type Float,->type Float
                                                                                       args:x:type Var type Float, 
                                                                                       FMul
                                                                                           Var x
                                                                                           0.5
                                                                                       LetRec
                                                                                             fsqr:type Var type Fun:type Float,->type Float
                                                                                             args:x:type Var type Float, 
                                                                                             FMul
                                                                                                 Var x
                                                                                                 Var x
                                                                                             1